<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Apr 03 16:50:04 CDT 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/appengine/api/datastore/package-tree.html">com.google.appengine.api.datastore</A>, <A HREF="com/google/appengine/api/images/package-tree.html">com.google.appengine.api.images</A>, <A HREF="com/google/appengine/api/mail/package-tree.html">com.google.appengine.api.mail</A>, <A HREF="com/google/appengine/api/memcache/package-tree.html">com.google.appengine.api.memcache</A>, <A HREF="com/google/appengine/api/urlfetch/package-tree.html">com.google.appengine.api.urlfetch</A>, <A HREF="com/google/appengine/api/users/package-tree.html">com.google.appengine.api.users</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><B>Blob</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><B>Composite</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore"><B>DatastoreServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DataTypeTranslator.html" title="class in com.google.appengine.api.datastore"><B>DataTypeTranslator</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><B>DataTypeTranslator.ComparableByteArray</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore"><B>DataTypeUtils</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><B>Entity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/EntityTranslator.html" title="class in com.google.appengine.api.datastore"><B>EntityTranslator</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><B>Expiration</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><B>FetchOptions</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><B>FetchOptions</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore"><B>FetchOptions.Builder</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch"><B>FetchOptions.Builder</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch"><B>HTTPHeader</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch"><B>HTTPRequest</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch"><B>HTTPResponse</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/ImagesServiceFactory.html" title="class in com.google.appengine.api.images"><B>ImagesServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><B>Key</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore"><B>KeyFactory</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><B>KeyFactory.Builder</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore"><B>Link</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><B>LogAndContinueErrorHandler</B></A> (implements com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache">ErrorHandler</A>)
<LI TYPE="circle">com.google.appengine.api.mail.<A HREF="com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail"><B>MailService.Attachment</B></A><LI TYPE="circle">com.google.appengine.api.mail.<A HREF="com/google/appengine/api/mail/MailService.Message.html" title="class in com.google.appengine.api.mail"><B>MailService.Message</B></A><LI TYPE="circle">com.google.appengine.api.mail.<A HREF="com/google/appengine/api/mail/MailServiceFactory.html" title="class in com.google.appengine.api.mail"><B>MailServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache"><B>MemcacheServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><B>Query</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><B>Query.FilterPredicate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore"><B>Query.SortPredicate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore"><B>ShortBlob</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache"><B>StrictErrorHandler</B></A> (implements com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache">ErrorHandler</A>)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><B>Text</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore"><B>EntityNotFoundException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore"><B>DatastoreFailureException</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><B>DatastoreNeedIndexException</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><B>DatastoreTimeoutException</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images"><B>ImagesServiceFailureException</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache"><B>InvalidValueException</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><B>MemcacheServiceException</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore"><B>PreparedQuery.TooManyResultsException</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch"><B>ResponseTooLargeException</B></A><LI TYPE="circle">com.google.appengine.api.users.<A HREF="com/google/appengine/api/users/UserServiceFailureException.html" title="class in com.google.appengine.api.users"><B>UserServiceFailureException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images"><B>Transform</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images"><B>CompositeTransform</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch"><B>URLFetchServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.users.<A HREF="com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><B>User</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.users.<A HREF="com/google/appengine/api/users/UserServiceFactory.html" title="class in com.google.appengine.api.users"><B>UserServiceFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore"><B>DatastoreConfig</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><B>DatastoreService</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache"><B>ErrorHandler</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><B>ImagesService</B></A><LI TYPE="circle">com.google.appengine.api.mail.<A HREF="com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail"><B>MailService</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><B>MemcacheService</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><B>PreparedQuery</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><B>Image</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache"><B>Stats</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><B>Transaction</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><B>URLFetchService</B></A><LI TYPE="circle">com.google.appengine.api.users.<A HREF="com/google/appengine/api/users/UserService.html" title="interface in com.google.appengine.api.users"><B>UserService</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore"><B>Query.SortDirection</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore"><B>Query.FilterOperator</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><B>ImplicitTransactionManagementPolicy</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch"><B>HTTPMethod</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache"><B>MemcacheService.SetPolicy</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><B>ImagesService.OutputEncoding</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images"><B>Image.Format</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images"><B>Composite.Anchor</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
