<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue May 12 22:41:59 CDT 2009 -->
<TITLE>
com.google.appengine.api.datastore
</TITLE>

<META NAME="date" CONTENT="2009-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/datastore/package-summary.html" target="classFrame">com.google.appengine.api.datastore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatastoreConfig.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>DatastoreConfig</I></A>
<BR>
<A HREF="DatastoreService.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>DatastoreService</I></A>
<BR>
<A HREF="PreparedQuery.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>PreparedQuery</I></A>
<BR>
<A HREF="Transaction.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>Transaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blob.html" title="class in com.google.appengine.api.datastore" target="classFrame">Blob</A>
<BR>
<A HREF="DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreServiceFactory</A>
<BR>
<A HREF="DataTypeTranslator.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeTranslator</A>
<BR>
<A HREF="DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeTranslator.ComparableByteArray</A>
<BR>
<A HREF="DataTypeUtils.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeUtils</A>
<BR>
<A HREF="Entity.html" title="class in com.google.appengine.api.datastore" target="classFrame">Entity</A>
<BR>
<A HREF="EntityTranslator.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityTranslator</A>
<BR>
<A HREF="FetchOptions.html" title="class in com.google.appengine.api.datastore" target="classFrame">FetchOptions</A>
<BR>
<A HREF="FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">FetchOptions.Builder</A>
<BR>
<A HREF="Key.html" title="class in com.google.appengine.api.datastore" target="classFrame">Key</A>
<BR>
<A HREF="KeyFactory.html" title="class in com.google.appengine.api.datastore" target="classFrame">KeyFactory</A>
<BR>
<A HREF="KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">KeyFactory.Builder</A>
<BR>
<A HREF="Link.html" title="class in com.google.appengine.api.datastore" target="classFrame">Link</A>
<BR>
<A HREF="Query.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query</A>
<BR>
<A HREF="Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query.FilterPredicate</A>
<BR>
<A HREF="Query.SortPredicate.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query.SortPredicate</A>
<BR>
<A HREF="ShortBlob.html" title="class in com.google.appengine.api.datastore" target="classFrame">ShortBlob</A>
<BR>
<A HREF="Text.html" title="class in com.google.appengine.api.datastore" target="classFrame">Text</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore" target="classFrame">ImplicitTransactionManagementPolicy</A>
<BR>
<A HREF="Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Query.FilterOperator</A>
<BR>
<A HREF="Query.SortDirection.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Query.SortDirection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatastoreFailureException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreFailureException</A>
<BR>
<A HREF="DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreNeedIndexException</A>
<BR>
<A HREF="DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreTimeoutException</A>
<BR>
<A HREF="EntityNotFoundException.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityNotFoundException</A>
<BR>
<A HREF="PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore" target="classFrame">PreparedQuery.TooManyResultsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
