<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Apr 03 16:50:03 CDT 2009 -->
<TITLE>
com.google.appengine.api.images
</TITLE>

<META NAME="date" CONTENT="2009-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/images/package-summary.html" target="classFrame">com.google.appengine.api.images</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Image.html" title="interface in com.google.appengine.api.images" target="classFrame"><I>Image</I></A>
<BR>
<A HREF="ImagesService.html" title="interface in com.google.appengine.api.images" target="classFrame"><I>ImagesService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Composite.html" title="class in com.google.appengine.api.images" target="classFrame">Composite</A>
<BR>
<A HREF="CompositeTransform.html" title="class in com.google.appengine.api.images" target="classFrame">CompositeTransform</A>
<BR>
<A HREF="ImagesServiceFactory.html" title="class in com.google.appengine.api.images" target="classFrame">ImagesServiceFactory</A>
<BR>
<A HREF="Transform.html" title="class in com.google.appengine.api.images" target="classFrame">Transform</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Composite.Anchor.html" title="enum in com.google.appengine.api.images" target="classFrame">Composite.Anchor</A>
<BR>
<A HREF="Image.Format.html" title="enum in com.google.appengine.api.images" target="classFrame">Image.Format</A>
<BR>
<A HREF="ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images" target="classFrame">ImagesService.OutputEncoding</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImagesServiceFailureException.html" title="class in com.google.appengine.api.images" target="classFrame">ImagesServiceFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
