<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine</artifactId>
        <version>1.2.1</version>
    </parent>
    <artifactId>appengine-java-sdk</artifactId>
    <packaging>zip</packaging>
    <name>Google App Engine for Java SDK</name>
    <description>Google App Engine is a web application hosting platform that allows you to write
        your web application in one of several programming languages (including Python and Java).
        This SDK includes everything necessary to develop Java applications that can be hosted by
        App Engine. This includes a jar file and documentation for the current set of App
        Engine-specific API's, and a development environment that can be used to test your
        application before deploying.</description>
</project>
